[gd_scene load_steps=12 format=3 uid="uid://cghrhu4iqmeop"]

[ext_resource type="Texture2D" uid="uid://ec2umifwqecq" path="res://Assets/BG/Layer_0009_2.png" id="2_ha8nf"]
[ext_resource type="Texture2D" uid="uid://bhstch740cpuy" path="res://Assets/BG/Layer_0010_1.png" id="2_mdo6f"]
[ext_resource type="Texture2D" uid="uid://c6tl8yf2fps1b" path="res://Assets/BG/Layer_0008_3.png" id="3_6j0i3"]
[ext_resource type="Texture2D" uid="uid://d138tgrjyoonm" path="res://Assets/BG/Layer_0006_4.png" id="4_ijd1x"]
[ext_resource type="Texture2D" uid="uid://jhmusb5wpxcw" path="res://Assets/BG/Layer_0005_5.png" id="5_mgqyn"]
[ext_resource type="Texture2D" uid="uid://1y17i0wmify5" path="res://Assets/BG/Layer_0003_6.png" id="6_hcysp"]
[ext_resource type="Texture2D" uid="uid://dvbpeg4divmbe" path="res://Assets/BG/Layer_0002_7.png" id="7_e0ca0"]
[ext_resource type="Texture2D" uid="uid://7p6tn8xyvc22" path="res://Assets/BG/Layer_0001_8.png" id="8_ngop3"]
[ext_resource type="Texture2D" uid="uid://djhpfbd0fabrt" path="res://Assets/BG/Layer_0000_9.png" id="9_d7vp0"]
[ext_resource type="Texture2D" uid="uid://dl2d5nno4qjoy" path="res://Assets/BG/Layer_0007_Lights.png" id="10_tdd2x"]
[ext_resource type="Texture2D" uid="uid://cfk7mgo51cgsh" path="res://Assets/BG/Layer_0004_Lights.png" id="11_hoh2b"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mdo6f")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_ha8nf")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
z_index = 1
texture = ExtResource("3_6j0i3")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
z_index = 1
texture = ExtResource("4_ijd1x")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
z_index = 1
texture = ExtResource("5_mgqyn")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
z_index = 1
texture = ExtResource("6_hcysp")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
position = Vector2(4, -2)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
z_index = 1
texture = ExtResource("7_e0ca0")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
z_index = 1
texture = ExtResource("8_ngop3")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
z_index = 1
texture = ExtResource("9_d7vp0")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer9"]
z_index = 1
position = Vector2(1, 1)
texture = ExtResource("10_tdd2x")
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer10"]
z_index = 1
texture = ExtResource("11_hoh2b")
centered = false
